# BloodShadowCore

./: BloodShadowCore.sln  BloodShadowFramework.sln
BloodShadowCore/: BloodShadow.csproj
BloodShadowCore/Core/Extensions/: Extensions.cs
BloodShadowCore/Core/HttpRequests/: HttpRequests.cs
BloodShadowCore/Core/Localizations/: DefaultLocalizationManager.cs  LocalizationData.cs  LocalizationManager.cs  LocalizationPair.cs
BloodShadowCore/Core/Logger/: DefaultLogger.cs  Logger.cs
BloodShadowCore/Core/ModSystem/: IReadOnlyLoadedModData.cs  IReadOnlyModData.cs  IReadOnlyModDependes.cs  IReadOnlyModHeader.cs  IReadOnlyModManagerProperty.cs  LoadedModData.cs  ModBase.cs  ModData.cs  ModDependes.cs  ModHeader.cs  ModManager.cs  ModManagerProperty.cs  ModVersionDependesType.cs  Version.cs
BloodShadowCore/Core/Operations/: Operation.cs  OperationCollection.cs
BloodShadowCore/Core/OrGraph/: IReadOnlyOrGraph.cs  IReadOnlyPair.cs  IReadOnlyTree.cs  OrGraph.cs  Pair.cs  Tree.cs
BloodShadowCore/Core/PasswordGeneration/: PassGen.cs
BloodShadowCore/Core/SaveSystem/: JsonSaveSystem.cs  SaveSystem.cs
BloodShadowCore/Core/StateMachine/: IState.cs  StateMachine.cs
BloodShadowCore/Core/UnitTests/: UnitTestAttribute.cs  UnitTestManager.cs  UnitTestResult.cs
BloodShadowCore/Core/Utils/: OrGraph.cs
BloodShadowCore/CoreGame/AudioSystem/: AudioSystemManager.cs
BloodShadowCore/CoreGame/DayNightCycle/: DayNightCycle.cs
BloodShadowCore/CoreGame/Entrypoint/: EnterParams.cs  Entrypoint.cs  ExitParams.cs  IEntrypoint.cs
BloodShadowCore/CoreGame/Icons/: IconData.cs  IconManager.cs
BloodShadowCore/CoreGame/LevelSwitcher/: LevelSwitcher.cs  LoadLevelMode.cs
BloodShadowCore/CoreGame/ProfileSystem/: Profile.cs  ProfileSystem.cs
BloodShadowCore/CoreGame/Settings/: SettingData.cs  SettingManager.cs
BloodShadowCore/CoreGame/Systems/: ISystem.cs
BloodShadowCore/CoreGame/TimerManager/: TimerManager.cs  TimerMode.cs
BloodShadowCore/CoreGame/UI/: IUI.cs  IUIBinder.cs  IUILoadBinder.cs  UIController.cs  UIData.cs  UILoadData.cs  UIPair.cs  UIPattern.cs  UIPatternSet.cs  UISetData.cs  UIViewModel.cs
BloodShadowCore/Extensions/: Extensions.cs
BloodShadowCore/GameCore/AudioSystem/: AudioSystemManager.cs
BloodShadowCore/GameCore/DayNightCycle/: DayNightCycle.cs
BloodShadowCore/GameCore/Entrypoint/: Entrypoint.cs  ExitParams.cs
BloodShadowCore/GameCore/Icons/: IconData.cs  IconManager.cs
BloodShadowCore/GameCore/LevelSwitcher/: LevelSwitcher.cs
BloodShadowCore/GameCore/Localizations/: DefaultLocalizationManager.cs  (+3 more)
BloodShadowCore/Localizations/: DefaultLocalizationManager.cs  LocalizationData.cs  LocalizationManager.cs  LocalizationPair.cs
BloodShadowCore/Logger/: DefaultLogger.cs  Logger.cs
BloodShadowCore/ModSystem/: ModBase.cs  ModHeader.cs  ModManager.cs  Version.cs
BloodShadowCore/Operations/: Operation.cs  OperationCollection.cs  OperationTaskProgress.cs
BloodShadowCore/PasswordGeneration/: PassGen.cs
BloodShadowCore/Properties/: launchSettings.json
BloodShadowCore/SaveSystem/: JsonSaveSystem.cs  SaveSystem.cs
BloodShadowCore/StateMachine/: IState.cs  StateMachine.cs
BloodShadowCore/Utils/: OrGraph.cs
BloodShadowFramework/: BloodShadowFramework.csproj  Logger.cs
BloodShadowFramework/Extensions/: Extensions.cs
BloodShadowFramework/Localizations/: DefaultLocalizationManager.cs  LocalizationData.cs  LocalizationManager.cs  LocalizationPair.cs
BloodShadowFramework/Logger/: Logger.cs
BloodShadowFramework/ModSystem/: ModBase.cs  ModHeader.cs  ModManager.cs  Version.cs
BloodShadowFramework/Operations/: Operation.cs  OperationCollection.cs  OperationTaskProgress.cs
BloodShadowFramework/PasswordGeneration/: PassGen.cs
BloodShadowFramework/SaveSystem/: JsonSaveSystem.cs  SaveSystem.cs
BloodShadowFramework/StateMachine/: IState.cs  StateMachine.cs
BloodShadowFramework/Utils/: OrGraph.cs
SampleMod/: SampleMod.cs  SampleMod.csproj
SomeMod/: SomeMod.cs  SomeMod.csproj
Test/: Program.cs  Test.csproj
Tests/: Program.cs  Tests.csproj
(+113 files in other folders)
