<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodShadowCore\BloodShadow.csproj" />
    <ProjectReference Include="..\SomeMod\SomeMod.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;D:\Users\Artem\Desktop\CSPrograms\BloodShadowCore\Tests\bin\Debug\net8.0\Mods\SampleMod&quot; /Y" />
  </Target>

</Project>
